
# Model Configuration
MODEL_PATH=your_embedding_model
NORMAL_QUESTION_DATA_PATH=data/link_to_your_normal_question_data.md
SYSTEM_DATA_PATH=data/link_to_your_system_data.md

# LLM Configuration 
GEMINI_API_KEY=your_gemini_key
